spring.application.name=CityLink
cityLink.load.file=CityLinkData.csv
logging.file.name=logs/CityLink.log
logging.level.org.springframework=INFO
logging.level.com.codechallenge=INFO
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n